# sdk-debug

./: README.md
android/sdkdebug/: .gitignore  AndroidManifest.xml  pom.xml
android/sdkdebug/res/layout/: list_geofence.xml  list_geofence_action.xml  list_location_change.xml  list_view.xml  map_view.xml
android/sdkdebug/res/values/: strings.xml
android/sdkdebug/src/main/java/me/sonar/sdkdebug/activity/: ListGeofenceActionActivity.java  ListGeofenceActivity.java  ListLocationChangeActivity.java  MapActivity.java
android/sdkdebug/src/main/java/me/sonar/sdkdebug/adapter/: GeofenceActionArrayAdapter.java  GeofenceArrayAdapter.java  LocationChangeArrayAdapter.java
android/sdkdebug/src/test/java/me/sonar/sdkdebug/activity/: ListGeofenceTest.java  ListLocationChangeTest.java
